<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CoinSpawnManager.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="61" Column="33" />
      <File FileName="Assets\Script\BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ExplosionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnPointManager.cs" Line="11" Column="23" />
      <File FileName="Assets\Script\BomberController.cs" Line="30" Column="48" />
      <File FileName="Assets\Script\CoinController.cs" Line="29" Column="24" />
      <File FileName="Assets\Script\CoinSpawnManager.cs" Line="13" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>